version: '3.9'

services:
  composetoolbox:
    image: ghcr.io/bluegoosemedia/composetoolbox:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped